body {
  background-color: aqua;
  text-align: center;
  font-size: large;
  font-weight: bold;
  margin-top: 3rem;
}


.App {
  padding: 3rem;
  background-color: aquamarine;
  border-radius: 2rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.8);
}



.App input {
  padding: 1rem;
  background-color: rgb(66, 177, 93);
  border-radius: 1rem;
  margin-bottom: 1rem;
}

/* Button Styles */
button {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

button:active {
  background-color: #003d80;
}

@media screen and (max-width: 768px) {
  button {
    display: block;
  }
  
  .App {
    padding-left: 4rem;
  }
}